# online_store

./: .gitignore  docker-compose.yml  pom.xml
.gigaide/: gigaide.properties
core/: pom.xml
delivery-service/: pom.xml
delivery-service/src/main/java/ru/v_and_a/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/v_and_a/application/: DeliveryApplicationService.java  DeliveryService.java  DeliveryServiceIml.java  DeliveryServiceImpl.java
delivery-service/src/main/java/ru/v_and_a/application/command/: DeliveryCommand.java
delivery-service/src/main/java/ru/v_and_a/application/dto/: DeliveryAddressDetails.java  DeliveryDetails.java  TimeWindowDetails.java
delivery-service/src/main/java/ru/v_and_a/common/: ApiError.java  ApiExceptionHandler.java  ResourceNotFoundException.java
delivery-service/src/main/java/ru/v_and_a/domain/model/: Delivery.java  DeliveryAddress.java  DeliveryStatus.java  TimeWindow.java
delivery-service/src/main/java/ru/v_and_a/domain/repository/: DeliveryRepository.java
delivery-service/src/main/java/ru/v_and_a/kafka/: DeliveryEventConsumer.java  DeliveryEventProducer.java
delivery-service/src/main/java/ru/v_and_a/kafka/config/: KafkaConfig.java
delivery-service/src/main/java/ru/v_and_a/kafka/events/: DeliveryCreatedEvent.java
delivery-service/src/main/java/ru/v_and_a/web/: DeliveryApi.java  DeliveryController.java
delivery-service/src/main/java/ru/v_and_a/web/api/: DeliveryApi.java
delivery-service/src/main/java/ru/v_and_a/web/dto/: DeliveryAddressRequest.java  DeliveryAddressResponse.java  DeliveryRequest.java  DeliveryResponse.java  TimeWindowRequest.java  TimeWindowResponse.java
delivery-service/src/main/java/ru/v_and_a/web/mapper/: DeliveryWebMapper.java
delivery-service/src/main/resources/: application.properties  application.yaml
order-service/: pom.xml
order-service/src/main/java/ru/v_and_a/: OrderServiceApplication.java
order-service/src/main/java/ru/v_and_a/application/: DeliveryCreatedMessagesServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProcessedMessagesService.java
order-service/src/main/java/ru/v_and_a/domain/model/: DeliveryCreatedMessage.java  Item.java  Order.java  OrderSagaState.java  OrderStatus.java  OutboxEvent.java  ProcessedMessage.java
order-service/src/main/java/ru/v_and_a/domain/repository/: OrderRepository.java  OrderSagaStateRepository.java  OutboxRepository.java  ProcessedMessagesRepository.java
order-service/src/main/java/ru/v_and_a/kafka/: DltReader.java  IdempotentKafkaListener.java  OrderConsumer.java  OrderProducer.java
order-service/src/main/java/ru/v_and_a/kafka/config/: KafkaConfig.java
order-service/src/main/java/ru/v_and_a/kafka/events/: DeliveryCreatedEvent.java
order-service/src/main/java/ru/v_and_a/rabbitMQ/events/: OrderCancelledEvent.java
order-service/src/main/java/ru/v_and_a/saga/: OrderProcessingSaga.java
order-service/src/main/java/ru/v_and_a/scheduler/: OutboxScheduler.java
order-service/src/main/java/ru/v_and_a/web/: OrderController.java
order-service/src/main/java/ru/v_and_a/web/api/: OrderApi.java
order-service/src/main/java/ru/v_and_a/web/client/: PaymentClient.java
order-service/src/main/java/ru/v_and_a/web/client/feign/: PaymentFeignClient.java
order-service/src/main/java/ru/v_and_a/web/dto/: Item.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/resources/: application.properties  application.yaml
order-service/src/test/java/ru/v_and_a/integration/web/client/: PaymentClientIntegrationTest.java
order-service/src/test/java/ru/v_and_a/web/client/: PaymentClientTest.java
order-service/src/test/resources/: application-test.yml
payment-service/: pom.xml
payment-service/src/main/java/ru/v_and_a/: PaymentServiceApplication.java
payment-service/src/main/java/ru/v_and_a/application/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/java/ru/v_and_a/domain/listeners/: IdempotencyKeyListener.java
payment-service/src/main/java/ru/v_and_a/domain/model/: IdempotencyKey.java  Payment.java  PaymentAmount.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/ru/v_and_a/domain/repository/: IdempotencyKeyRepository.java  PaymentRepository.java
payment-service/src/main/java/ru/v_and_a/kafka/: PaymentConsumer.java  PaymentEventProducer.java
payment-service/src/main/java/ru/v_and_a/kafka/config/: KafkaConfig.java
payment-service/src/main/java/ru/v_and_a/kafka/events/: PaymentEvent.java
payment-service/src/main/java/ru/v_and_a/rabbitMQ/: PaymentMessageListener.java
payment-service/src/main/java/ru/v_and_a/rabbitMQ/config/: RabbitConfig.java
payment-service/src/main/java/ru/v_and_a/rabbitMQ/events/: OrderCancelledEvent.java
payment-service/src/main/java/ru/v_and_a/web/: PaymentController.java  WebConfig.java
payment-service/src/main/java/ru/v_and_a/web/api/: PaymentApi.java
payment-service/src/main/java/ru/v_and_a/web/config/: WebConfig.java
payment-service/src/main/java/ru/v_and_a/web/controllers/: PaymentController.java
payment-service/src/main/resources/: application.properties  application.yaml
src/main/java/ru/v_and_a/: Main.java
src/main/java/ru/v_and_a/controller/: OrderController.java
src/main/java/ru/v_and_a/dto/: DeliveryResult.java  Order.java  PaymentResult.java
src/main/java/ru/v_and_a/enums/: OrderStatus.java
src/main/java/ru/v_and_a/service/: DeliveryService.java  DeliveryServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/test/java/ru/v_and_a/controller/: OrderControllerTest.java
src/test/java/ru/v_and_a/controller/api/: OrderControllerApiTest.java
src/test/java/ru/v_and_a/service/: DeliveryServiceImplTest.java  PaymentServiceImplTest.java
(+9 files in other folders)
